type Account = record { owner : principal; subaccount : opt blob };
type MintArgs = record { to : Account; amount : nat };
type MintResult = record {
  error : opt text;
  new_balance : opt nat;
  success : bool;
};
type TokenMetadataRecord = record {
  fee : nat;
  decimals : nat8;
  name : text;
  total_supply : nat;
  symbol : text;
};
type TransferArgs = record {
  to : Account;
  fee : opt nat;
  memo : opt blob;
  from_subaccount : opt blob;
  created_at_time : opt nat;
  amount : nat;
};
type TransferResult = record {
  block_index : opt nat;
  error : opt text;
  success : bool;
};
service : () -> {
  get_my_balance : () -> (nat) query;
  get_my_principal : () -> (text) query;
  get_owner : () -> (text) query;
  get_token_info : () -> (TokenMetadataRecord) query;
  icrc1_balance_of : (Account) -> (nat) query;
  icrc1_decimals : () -> (nat8) query;
  icrc1_fee : () -> (nat) query;
  icrc1_metadata : () -> (vec record { text; text }) query;
  icrc1_minting_account : () -> (opt Account) query;
  icrc1_name : () -> (text) query;
  icrc1_supported_standards : () -> (vec record { text; text }) query;
  icrc1_symbol : () -> (text) query;
  icrc1_total_supply : () -> (nat) query;
  icrc1_transfer : (TransferArgs) -> (TransferResult);
  mint : (MintArgs) -> (MintResult);
}
