type Account = record { owner : principal; subaccount : opt blob };
type AccountTransaction = record { id : nat; transaction : IndexerTransaction };
type GetAccountTransactionsRequest = record {
  max_results : nat;
  start : opt nat;
  account : Account;
};
type GetAccountTransactionsResponse = record {
  balance : nat;
  transactions : vec AccountTransaction;
  oldest_tx_id : opt nat;
};
type GetTransactionsResult = variant {
  Ok : GetAccountTransactionsResponse;
  Err : text;
};
type IndexerBurn = record {
  from : Account;
  memo : opt blob;
  created_at_time : opt nat;
  amount : nat;
  spender : opt Account;
};
type IndexerMint = record {
  to : Account;
  memo : opt blob;
  created_at_time : opt nat;
  amount : nat;
};
type IndexerTransaction = record {
  burn : opt IndexerBurn;
  kind : text;
  mint : opt IndexerMint;
  approve : opt nat;
  timestamp : nat;
  transfer : opt IndexerTransfer;
};
type IndexerTransfer = record {
  to : Account;
  fee : opt nat;
  from : Account;
  memo : opt blob;
  created_at_time : opt nat;
  amount : nat;
  spender : opt Account;
};
type MintArgs = record { to : Account; amount : nat };
type MintResult = record {
  block_index : opt nat;
  error : opt text;
  new_balance : opt nat;
  success : bool;
};
type TokenMetadataRecord = record {
  fee : nat;
  decimals : nat8;
  name : text;
  total_supply : nat;
  symbol : text;
};
type InitArgs = record {
  name : text;
  symbol : text;
  decimals : nat8;
  total_supply : nat;
  fee : nat;
  test : opt bool;
};
type TransferArgs = record {
  to : Account;
  fee : opt nat;
  memo : opt blob;
  from_subaccount : opt blob;
  created_at_time : opt nat;
  amount : nat;
};
type TransferResult = record {
  block_index : opt nat;
  error : opt text;
  success : bool;
};
type HolderInfo = record {
  address : text;
  balance : nat;
};
type TokenDistribution = record {
  holders : vec HolderInfo;
  total_supply : nat;
  holder_count : nat;
};
service : (InitArgs) -> {
  get_account_transactions : (GetAccountTransactionsRequest) -> (
      GetTransactionsResult,
    ) query;
  get_my_balance : () -> (nat) query;
  get_my_principal : () -> (text) query;
  get_owner : () -> (text) query;
  get_token_distribution : () -> (TokenDistribution) query;
  get_token_info : () -> (TokenMetadataRecord) query;
  icrc1_balance_of : (Account) -> (nat) query;
  icrc1_decimals : () -> (nat8) query;
  icrc1_fee : () -> (nat) query;
  icrc1_metadata : () -> (vec record { text; text }) query;
  icrc1_minting_account : () -> (opt Account) query;
  icrc1_name : () -> (text) query;
  icrc1_supported_standards : () -> (vec record { text; text }) query;
  icrc1_symbol : () -> (text) query;
  icrc1_total_supply : () -> (nat) query;
  icrc1_transfer : (TransferArgs) -> (TransferResult);
  is_test_mode : () -> (bool) query;
  mint : (MintArgs) -> (MintResult);
}
