type Account = record { owner : principal; subaccount : opt blob };
type MintArgs = record { to : Account; amount : nat };
type MintResult = record {
  error : opt text;
  new_balance : opt nat;
  success : bool;
  block_index : opt nat;
};
type TokenMetadataRecord = record {
  fee : nat;
  decimals : nat8;
  name : text;
  total_supply : nat;
  symbol : text;
};
type TransferArgs = record {
  to : Account;
  fee : opt nat;
  memo : opt blob;
  from_subaccount : opt blob;
  created_at_time : opt nat;
  amount : nat;
};
type TransferResult = record {
  block_index : opt nat;
  error : opt text;
  success : bool;
};

// Indexer types for transaction history (ICRC-3 compatible)
type Spender = record { owner : principal; subaccount : opt blob };
type IndexerTransfer = record {
  to : Account;
  fee : opt nat;
  from_ : Account;
  memo : opt vec nat8;
  created_at_time : opt nat;
  amount : nat;
  spender : opt Spender;
};
type IndexerMint = record {
  to : Account;
  memo : opt vec nat8;
  created_at_time : opt nat;
  amount : nat;
};
type IndexerBurn = record {
  from_ : Account;
  memo : opt vec nat8;
  created_at_time : opt nat;
  amount : nat;
  spender : opt Spender;
};
type IndexerTransaction = record {
  burn : opt IndexerBurn;
  kind : text;
  mint : opt IndexerMint;
  approve : opt nat;
  timestamp : nat;
  transfer : opt IndexerTransfer;
};
type AccountTransaction = record {
  id : nat;
  transaction : IndexerTransaction;
};
type GetAccountTransactionsRequest = record {
  account : Account;
  start : opt nat;
  max_results : nat;
};
type GetAccountTransactionsResponse = record {
  balance : nat;
  transactions : vec AccountTransaction;
  oldest_tx_id : opt nat;
};
type GetTransactionsResult = variant {
  Ok : GetAccountTransactionsResponse;
  Err : text;
};

service : () -> {
  get_my_balance : () -> (nat) query;
  get_my_principal : () -> (text) query;
  get_owner : () -> (text) query;
  get_token_info : () -> (TokenMetadataRecord) query;
  icrc1_balance_of : (Account) -> (nat) query;
  icrc1_decimals : () -> (nat8) query;
  icrc1_fee : () -> (nat) query;
  icrc1_metadata : () -> (vec record { text; text }) query;
  icrc1_minting_account : () -> (opt Account) query;
  icrc1_name : () -> (text) query;
  icrc1_supported_standards : () -> (vec record { text; text }) query;
  icrc1_symbol : () -> (text) query;
  icrc1_total_supply : () -> (nat) query;
  icrc1_transfer : (TransferArgs) -> (TransferResult);
  mint : (MintArgs) -> (MintResult);
  get_account_transactions : (GetAccountTransactionsRequest) -> (GetTransactionsResult) query;
}
